spring.datasource.url=mysql://bfa783c2e94315:53e20811@us-cdbr-east-04.cleardb.com/heroku_db3dc87d2e7802c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false